{"schema":"1.0","details":{"displayName":"VM to Group Mailbox","description":"","createdTime":"2022-08-16T19:02:13.1163814Z","packageTelemetryId":"ebcf2416-5927-4ba0-9632-3d4ca2a413d0","creator":"N/A","sourceEnvironment":""},"resources":{"54439d70-5596-40c3-8dc1-d287c98c0b2f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"VM to Group Mailbox v2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2988a131-3d38-4b44-a612-d7309278daa3","00836623-5b3c-4024-96a5-95bc1b500677","38eaf9c8-a345-4232-ac40-64049aa01d23","4d8e53e5-37f3-43ba-b119-8ea58563e52e","202ef17a-43a7-4fe2-9540-c482182d8146","b71daf19-450a-4df7-bfb3-89e38af49cc9","7d22f545-3073-47f8-85ba-18a741833da5","591e0feb-b9ba-4adf-a7cf-e35a9b1abf8c","07c9439c-520f-4947-8419-2d50cd62c043","5b33d7ef-546c-4597-a397-685d0180d779"]},"2988a131-3d38-4b44-a612-d7309278daa3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groupsmail","name":"shared_office365groupsmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/office365groupsmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00836623-5b3c-4024-96a5-95bc1b500677":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mrichardson@GOV968158.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365groupsmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2988a131-3d38-4b44-a612-d7309278daa3"]},"38eaf9c8-a345-4232-ac40-64049aa01d23":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4d8e53e5-37f3-43ba-b119-8ea58563e52e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mrichardson@GOV968158.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38eaf9c8-a345-4232-ac40-64049aa01d23"]},"202ef17a-43a7-4fe2-9540-c482182d8146":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b71daf19-450a-4df7-bfb3-89e38af49cc9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2571/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["202ef17a-43a7-4fe2-9540-c482182d8146"]},"7d22f545-3073-47f8-85ba-18a741833da5":{"id":"/providers/Microsoft.PowerApps/apis/shared_translatorv2","name":"shared_translatorv2","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator V2","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/translatorv2/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"591e0feb-b9ba-4adf-a7cf-e35a9b1abf8c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"TranslateText","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/translatorv2/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7d22f545-3073-47f8-85ba-18a741833da5"]},"07c9439c-520f-4947-8419-2d50cd62c043":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5b33d7ef-546c-4597-a397-685d0180d779":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mrichardson@GOV968158.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1530/1.0.1530.2592/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07c9439c-520f-4947-8419-2d50cd62c043"]}}}