{"schema":"1.0","details":{"displayName":"VM to Group Mailbox v3","description":"","createdTime":"2023-04-26T16:57:43.992649Z","packageTelemetryId":"2b89f90b-3b98-4933-a4e8-712528decf4b","creator":"N/A","sourceEnvironment":""},"resources":{"54439d70-5596-40c3-8dc1-d287c98c0b2f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"VM to Group Mailbox v2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2988a131-3d38-4b44-a612-d7309278daa3","790a4207-5bdf-4495-84ad-9172d127a518","38eaf9c8-a345-4232-ac40-64049aa01d23","31347c4e-87f1-4da9-870f-2bde5e2c1303","202ef17a-43a7-4fe2-9540-c482182d8146","dd3bd68e-b4de-470b-88cc-581aed2d0f12","07c9439c-520f-4947-8419-2d50cd62c043","5568d4eb-b336-4168-a2ff-a443999f47f0","00836623-5b3c-4024-96a5-95bc1b500677"]},"2988a131-3d38-4b44-a612-d7309278daa3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groupsmail","name":"shared_office365groupsmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365groupsmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"790a4207-5bdf-4495-84ad-9172d127a518":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mrichardson@GOV968158.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365groupsmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2988a131-3d38-4b44-a612-d7309278daa3"]},"38eaf9c8-a345-4232-ac40-64049aa01d23":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31347c4e-87f1-4da9-870f-2bde5e2c1303":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mrichardson@GOV968158.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2565/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38eaf9c8-a345-4232-ac40-64049aa01d23"]},"202ef17a-43a7-4fe2-9540-c482182d8146":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1625/1.0.1625.3226/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd3bd68e-b4de-470b-88cc-581aed2d0f12":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1586/1.0.1586.2912/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["202ef17a-43a7-4fe2-9540-c482182d8146"]},"07c9439c-520f-4947-8419-2d50cd62c043":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1628/1.0.1628.3245/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5568d4eb-b336-4168-a2ff-a443999f47f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mrichardson@GOV968158.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1447/1.0.1447.2351/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["07c9439c-520f-4947-8419-2d50cd62c043"]},"00836623-5b3c-4024-96a5-95bc1b500677":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mrichardson@GOV968158.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365groupsmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2988a131-3d38-4b44-a612-d7309278daa3"]}}}